C00C 000			jmp 	start 	skip around the variables
0000 001 	i 		dw 	0 	int i
0000 002 	s 		dw 	0 	int s
0050 003 	a 		dw 	50 	int a[]
0000 004 	n 		dw 	0
0000 005 	zero 	dw 	0
0001 006 	one 	dw 	1
5000 007 	loadit 	dw 	3000
4000 008 	storeit	dw	4000		
0000 009	current	dw	0
0000 00A 	
0000 00B 			
1000 00C 			readH 		read array size
4004 00D 			store 	n
3005 00E 			load 	zero 	i = 0; s = 0;
4001 00F 			store 	i
4002 010 			store 	s
3004 011	loop	load	n
6001 012			sub		i
E022 013			jmpl	xit
D022 014			jmpe	xit
1000 015			readH
4009 016			store	current		
3008 017			load	storeit		form the instruction to store a[i]
5003 018			add		a
5001 019			add		i
401C 01A			store	doit		plant the instruction into the program
3009 01B			load	current
0000 01C	doit	dw	0
4009 01D			store	current
3001 01E 			load 	i 			i += 1
5006 01F 			add 	one
4001 020 			store 	i
C011 021 	loop 	jmp 				goto loop
B000 022	xit
3005 023 			load 	zero 	i = 0; s = 0;
4001 024 			store 	i
4002 025 			store 	s
3004 026 	loop 	load 	n 	if (i >= N) goto xit
6001 027 			sub 	i
E035 028 			jmpl 	xit
D035 029 			jmpe 	xit
3007 02A 			load 	loadit 	form the instruction to add a[i]
5003 02B 			add 	a
5001 02C 			add 	i
402F 02D 			store 	doit 	plant the instruction into the program
3002 02E 			load 	s 	s += a[i]
0000 02F 	doit 	dw 	0
1800 030 			printH 	s
3001 031 			load 	i 	i += 1
5006 032 			add 	one
4001 033 			store 	i
C026 034 			jmp 	loop 	goto loop
B000 035	xit 		
3006 036 			load 	one 	i = 1; s = 0;
4001 037 			store	i 	
3005 038			load 	zero
4002 039 			store 	s
3004 03A 	loop 	load 	n 	if (i >= N) goto xit
6006 03B 			sub 	i
4004 03C			store	n
E049 03D 			jmpe 	xit
3007 03E 			load 	loadit 	form the instruction to add a[i]
5003 03F 			add 	a
5004 040 			add 	n
4043 041 			store 	doit2 	plant the instruction into the program
3002 042 			load 	s 	s += a[i]
0000 043 	doit2 	dw 	0
1800 044 			print 	s
3001 045 			load 	i 	i += 1
5006 046 			add 	one
4001 047 			store 	i
C03A 048 			jmp 	loop 	goto loop
B000 049 	xit
0000 04A 			halt